# database init, supports mysql too
database=h2
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql

# Web
spring.thymeleaf.mode=HTML
server.port=8080

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

#usefull to drop and re-create database after a PetClinic version Upgrade. Re start the server WITHOUT this parameter after "clean boot" to allow data population !
#spring.jpa.hibernate.ddl-auto=create-drop

#H2 consle aviallable at : http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h

# WebServer process optimisations
server.tomcat.accept-count=500
server.tomcat.max-threads=100
server.tomcat.min-spare-threads=1